{"flutter":{"platforms":{"android":{"default":{"projectId":"diesel-cash-carry","appId":"1:892085908483:android:9a797d7b61d72e71aa4a36","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"diesel-cash-carry","configurations":{"android":"1:892085908483:android:9a797d7b61d72e71aa4a36","ios":"1:892085908483:ios:3b58e2ebe21f4f73aa4a36"}}}}}}